# wex-engine-java-converter-template

./: README.md  build.xml
lib/: readme.txt
src/main/java/com/ibm/dataexplorer/converters/bootstrap/: BootstrapByteArrayConverterExample.java  BootstrapFileConverterExample.java
src/main/nodes/: function.vse-converter-bootstrap-converter.xml  function.vse-converter-bootstrap-file-converter.xml
src/plugin/: plugin.ant
src/test/java/com/ibm/dataexplorer/converters/bootstrap/: AddLoggingCategoryToDefaultValue.java  BootstrapByteArrayConverterExampleTest.java  BootstrapFileConverterExampleTest.java
src/test/resources/: log4j.properties
src/test/resources/data/BootstrapFileConverterExampleTest/expectedoutput/: expected.txt
